
.cor2{
    width: 32%;
}
.cor3{
    width: 32%;
}
.cor4{
    width: 32%;
}


form{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
}
h6{
    padding-left: 3%;
}
footer{
    background-color: rgb(0, 0, 0);
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 1%;
}
footer a{
    color: rgb(237, 153, 240);
}
h2{
    padding-top: 3%;
    padding-bottom: 10px;
    text-align: center;
}

.titulo{
    color: white;
}

body{
    background-color: purple;
}
.accordion-button, .collapsed{
    background-color: rgb(255, 255, 255);
}   

*{
    margin: 0;
    padding: 0;
}

.container{
    width: 80%;
    margin-left: 10%
}

.conteudo{
    text-align: center;
    display: flex;
    margin-top: 10%;
}

.img-1{
    width: 300px;
    margin-top: 5%;
}

.txt-sobre{
    text-indent: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 3%;
    margin-left: 4%;
    text-align: justify;
}

.galeria-troca{
    margin-top: 40%;
}

#main-image{
    width: 450px;
    height: 300px;
}

.row{
    display: flex;
}

.text-center-1{
    margin-left: 33%;
}

.ttl{
    margin-left: 10%;
    margin-bottom: 2%;
    font-family: Arial, Helvetica, sans-serif;
}

.text-center-2{
    margin-left: 10%;
}

.resp-img{
    width: 350px;
    height: 240px;
    padding: 5px;
    margin-top: 15%;
    cursor: pointer;
}